<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv=x-ua-compatible content=ie=edge>
    <link rel="icon" type="image" href="img/m.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>LoopLAB</title>
</head>

<body>

    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#home_section">LoopLAB</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collpase">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collpase">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home_section">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#exlopre_head_section">Explore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#creae_head_section">Create</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sheare_head_section">Share</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HEAD SECTION -->

    <section id="home_section">
        <div class="dark-overlay">
            <div class="home-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-8 d-none d-sm-block">
                            <h1 class="display-4">Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong></h1>
                            <div class="d-flex flex-row">
                                <div class="p-4 mt-2 align-self-start">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="align-self-end p-4">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 mt-2 align-self-start">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="align-self-end p-4">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 mt-2 align-self-start">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="align-self-end p-4">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                            <div class="card card-form bg-primary text-center">
                                <div class="card-body">
                                    <h3>Sign Up Today</h3>
                                    <p>Please fill out this form to register</p>
                                    <form>
                                        <div class="form-group">
                                            <input type="text" placeholder="Username" name="username" class="form-control form-control-lg">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" placeholder="Email" name="email" class="form-control form-control-lg">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" placeholder="Password" name="password" class="form-control form-control-lg">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="conform-password" placeholder="Conform Password" class="form-control form-control-lg">
                                        </div>
                                        <input class="btn btn-outline-light btn-block" type="submit" value="Submit">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- EXPLORE HEADE SECTION -->

    <section id="exlopre_head_section" class="text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="display-4">Explore</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
                    <a href="#" class="btn btn-outline-light">Find Out More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- EXPOLORE MAIN SECTION -->

    <section id="exlolore_main_section" class="bg-light py-5 text-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12 my-2 col-lg-6">
                    <img class="img-fluid rounded" src="img/explore.jpeg" alt="exlopre_img">
                </div>
                <div class="col-md-12 col-lg-6">
                    <h3>Explore Learn & Connect</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start  mt-2">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start mt-2">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CREATE HEAD SECTION -->

    <section id="creae_head_section" class="py-5 text-center bg-primary">
        <div class="container">
            <h2 class="display-4">Create</h2>
            <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.
            </p>
            <a href="#" class="btn btn-outline-light">Find Out More</a>
        </div>
    </section>

    <!-- CREATE MAIN SECTION -->

    <section id="create_main_section" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <h3>Create Your Passion</h3>
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.
                    </p>
                    <div class="d-flex flex-row">
                        <div class="align-self-start p-4 mt-2">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="align-self-end p-4">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="align-self-start p-4 mt-2">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="align-self-end p-4">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <img class="img-fluid rounded" src="img/create.jpeg" alt="create images">
                </div>
            </div>
        </div>
    </section>

    <!-- SHEARE HEAD SECION -->

    <section id="sheare_head_section" class="bg-primary text-center py-5">
        <div class="container">
            <h3 class="display-4">Share</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
            <a href="#" class="btn btn-outline-light">Find Out More</a>
        </div>
    </section>

    <!-- SHEARE MAIN SECTION -->

    <section id="heare_main_section" class="bg-light text-dark py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6 mt-2">
                    <img class="img-fluid rounded" src="img/share.jpeg" alt="cereate imsges">
                </div>
                <div class="col-md-12 col-lg-6">
                    <h3>Share what you create</h3>
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.
                    </p>
                    <div class="d-flex flex-row">
                        <div class="align-self-start p-4 mt-2">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="align-self-end p-4">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="align-self-start p-4 mt-2">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="align-self-end p-4">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER SECTION -->

    <footer id="footer_section" class="text-center text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>LoopLAB</h3>
                    <p>Copyright &copy; 2020</p>
                    <span>Designed By: <a class="ml-2 text-warning" href="https://facebook.com/CoderBoyHabib/" target="_blank">Habibur</a></span>
                    <br>
                    <button class="btn btn-primary mt-3" data-toggle="modal" data-target="#contact_modal">Contact Us</button>
                </div>
            </div>
        </div>
    </footer>

    <!-- CONTACT MODAL -->

    <div class="modal show" id="contact_modal">
        <div class="container">
            <div class="modal-dialog">
                <div class="modal-content text-light bg-dark">
                    <div class="modal-header">
                        <h3>Contact Us</h3>
                        <button class="close text-light" data-dismiss="modal">
                            &times;
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="https://formspree.io/freeluncerhabib@gmail.com" method="POST">
                            <div class="form-group">
                                <label for="Name">Name</label>
                                <input name="name" type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="Email">Email</label>
                                <input name="email" type="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="Name">Message</label>
                                <textarea name="Message" class="form-control" rows="3"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Send" class="btn btn-primary">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navbar-fixed.js"></script>
</body></html>